spring.application.name=CHJImageShop

# View Resolver (prefix, suffix)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JDBC \ub4dc\ub77c\uc774\ubc84
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=boardUser
spring.datasource.password=123456

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uae30\ub2a5
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# \uba54\uc138\uc9c0 \ub4f1\ub85d
spring.messages.basename=message.message

# MyBatis \uc124\uc815\ub4f1\ub85d
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
